File: src/HDG/reference_element.f90

  SUBROUTINE orthopoly2d_deriv_rst(r, s, n, m, p, dp_dxi, dp_deta)

    real*8, intent(in) :: r, s
    integer*4, intent(in) :: n, m
    real*8, intent(out) :: p(1:m), dp_dxi(1:m), dp_deta(1:m)
    integer*4 :: ncount, i, j, k
    real*8 :: xi, eta, dr_dxi, dr_deta, pi, pj, dpi, dpj, qi, dqi, factor, dp_dr, dp_ds

    xi = (1.d0 + r)*(1.d0 - s)/2.d0 - 1.d0
    eta = s

    dr_dxi = 2.d0/(1.d0 - eta)
    dr_deta = 2.d0*(1.d0 + xi)/(1.d0 - eta)**2.d0

    ncount = 0
    DO k = 0, n
      DO i = 0, k
        IF (i .eq. 0) THEN
          pi = 1.d0
          qi = 1.d0
          dpi = 0.d0
          dqi = 0.d0
        ELSE
          CALL Jacobi_P(r, 0.d0, 0.d0, i, pi)
          CALL Jacobi_P(r, 1.d0, 1.d0, i - 1, dpi)
          dpi = dpi*(dble(i) + 1.d0)/2.d0
          qi = qi*(1 - s)/2.d0
          dqi = qi*(-dble(i))/(1.d0 - s)
        END IF
        j = k - i
        IF (j .eq. 0) THEN
          pj = 1.d0
          dpj = 0.d0
        ELSE
          CALL Jacobi_P(s, 2.d0*dble(i) + 1.d0, 0.d0, j, pj)
          CALL Jacobi_P(s, 2.d0*dble(i) + 2.d0, 1.d0, j - 1, dpj)
          dpj = dpj*(dble(j) + 2.d0*dble(i) + 2.d0)/2.d0
        END IF
        ncount = ncount + 1
        factor = sqrt((2.d0*dble(i) + 1.d0)*(dble(i) + dble(j) + 1.d0)/2.d0)
        p(ncount) = pi*qi*pj*factor
        dp_dr = dpi*qi*pj*factor
        dp_ds = pi*(dqi*pj + qi*dpj)*factor
        dp_dxi(ncount) = dp_dr*dr_dxi
        dp_deta(ncount) = dp_dr*dr_deta + dp_ds
      END DO
    END DO

  END SUBROUTINE orthopoly2d_deriv_rst

File: Postprocess/orthopoly2D_deriv_rst.py
#****************************************************************************************
# Definition                                                                            *
#****************************************************************************************
def orthopoly2D_deriv_rst(x = None,n = None): 
    
    #************************************************************************************
    # Description                                                                       *
    #************************************************************************************
    # Computes the ortogonal base of 2D polynomials of degree less
    # or equal to n at the point x=(r,s) in [-1,1]^2
    #************************************************************************************
    
    N       = int((n + 1)*(n + 2)/2)
    p       = np.matrix(np.zeros((N,x.shape[0])))
    dp_dxi  = np.matrix(np.zeros((N,x.shape[0])))
    dp_deta = np.matrix(np.zeros((N,x.shape[0])))
    r       = np.matrix(x[:,0])
    s       = np.matrix(x[:,1])
    xi      = np.multiply((1 + r),(1 - s))/2 - 1
    eta     = s
    dr_dxi  = np.divide(2.0,1-eta)
    dr_deta = np.divide(2*(1+xi),(1-eta)**2)
    ncount = -1
    
    for nDeg in range(n+1):
        for i in range(nDeg+1):
            if i == 0:
                p_i  = np.matrix(np.ones((x.shape[0],1)))
                q_i  = np.matrix(np.ones((x.shape[0],1)))
                dp_i = np.matrix(np.zeros((x.shape[0],1)))
                dq_i = np.matrix(np.zeros((x.shape[0],1)))
            else:
                p_i  = np.matrix(jp.jacobiP(r,0,0,i))
                dp_i = np.matrix(jp.jacobiP(r,1,1,i - 1))*(i+1)/2
                q_i  = np.multiply(q_i,(1 - s)) / 2
                dq_i = np.divide(np.multiply(q_i,(- i)), (1 - s))

            j = nDeg - i
            if j == 0:
                p_j  = np.matrix(np.ones((x.shape[0],1)))
                dp_j = np.matrix(np.zeros((x.shape[0],1)))
            else:
                p_j  = np.matrix(jp.jacobiP(s,2 * i + 1,0,j))
                dp_j = np.matrix(jp.jacobiP(s,2*i + 2,1,j-1))*(j+2*i+2)/2
            ncount = ncount + 1
            factor = np.sqrt((2 * i + 1) * (i + j + 1) / 2)
            p[ncount,:] = (np.multiply(np.multiply(p_i,q_i),p_j)) * factor
            dp_dr = (np.multiply(np.multiply((dp_i),q_i),p_j)) * factor
            dp_ds = (np.multiply(p_i,(np.multiply(dq_i,p_j) +
                     np.multiply(q_i,dp_j)))) * factor
            dp_dxi[ncount,:] = np.multiply(dp_dr,dr_dxi)
            dp_deta[ncount,:] = np.multiply(dp_dr,dr_deta) + dp_ds
    return p,dp_dxi,dp_deta
#****************************************************************************************
